<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Product detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap"
        rel="stylesheet">
    <!-- font poppins -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="../asset/css/app.css">

</head>

<body>
    <div class="wrapper ">
        <header class="header-scroll-fixed">
            <div class="container">
                <div class="header">
                    <div class="header-hamburger">
                        <div class="header-hamburger-line"></div>

                        <div class="header-hamburger-line"></div>

                        <div class="header-hamburger-line"></div>
                    </div>

                    <a href=" #" class="header-logo">
                        <img class="header-logo-img" src="../asset/img/logo1.png" alt=""></img>
                    </a>

                    <div class="header-navbar">
                        <ul class="header-navbar-list">
                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">About Us</a>
                            </li>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">Brands</a>
                            </li>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">News</a>
                            </li>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">Dealers</a>
                            </li>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">Customer Service</a>
                            </li>

                            <li class="header-navbar-item active">
                                <a href=" #" class="header-navbar-link">Contact Us</a>
                            </li>

                            <div class="header-navbar-border"></div>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-link">My Cart</a>
                                <span class="header-navbar-mycart">3</span>
                            </li>

                            <li class="header-navbar-item">
                                <a href=" #" class="header-navbar-country">
                                    <img src="../asset/img/country.png" alt="">
                                </a>

                                <img src="../asset/img/icon.png" class="icon-select" alt=" image">

                            </li>
                        </ul>
                    </div>

                    <ul class="header-navbar-card">
                        <li class="header-navbar-item">
                            <a href=" #" class="header-navbar-link">My Cart</a>

                            <span class="header-navbar-mycart">3</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="product__details">
                    <div class="product__slider">
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="rose">
                                    <img src="../asset/img/h.png" />
                                </div>

                                <div class="swiper-slide" id="classic">
                                    <img src="../asset/img/h.png" />
                                </div>

                                <div class="swiper-slide slide" id="ebony">
                                    <img src="../asset/img/h.png" />
                                </div>

                                <div class="swiper-slide" id="rose">
                                    <img src="../asset/img/h.png" />
                                </div>

                                <div class="swiper-slide" id="classic">
                                    <img src="../asset/img/h.png" />
                                </div>

                                <div class="swiper-slide" id="ebony">
                                    <img src="../asset/img/h.png" />
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>

                            <div class="swiper-button-prev"></div>
                        </div>
                        <div thumbsSlider="" class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="../asset/img/1.png" />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__discription">
                        <h4 class="product__name">XOR Titanium Collection</h4>

                        <p class="product__prices">đ 99,000,000</p>
                        <div class="product__color">
                            <div class="product__color--name tabslide" onclick="openSlide(event, 'classic')">
                                <p class="product__color--classic">Classic</p>

                                <p class="product__color--brand-c"></p>
                            </div>

                            <div class="product__color--name tabslide" onclick="openSlide(event, 'ebony')">
                                <p class="product__color--ebony">Ebony</p>

                                <p class="product__color--brand-e"></p>
                            </div>

                            <div class="product__color--name tabslide" onclick="openSlide(event, 'rose')">
                                <p class="product__color--rose">Rose</p>
                                
                                <p class="product__color--brand-r"></p>
                            </div>
                        </div>
                        <div class="product__count">
                            <form action="#" class="product__count--form">
                                <p for="size" class="product__count--title">Quantity</p>

                                <div class="product__quantity">
                                    <div class="product__quantity--minus is-form" onclick="minus()">-</div>

                                    <input type="text" name="quantity" value="01" class="product__quantity--qty" id="qty-input" min="0" max="100">
                                    
                                    <div class="product__quantity--plus is-form" onclick="plus()">+</div>
                                </div>

                            </form>
                            
                            <a href=" #" class="product__btn--add">
                                Add To Cart
                            </a>
                            <a href="#" class="product__btn--order">Order Now</a>
                        </div>
                       
                        <div class="product__content">
                            <p class="product__content--text">
                                <span class="product__content--name">Titanium Classic,</span>
                                understated and chic, is the perfect companion for any occasion.
                            </p>
                           
                            <p class="product__content--text">
                                <span class="product__content--name">Titanium Ebony</span>
                                
                                in black PVD, elevates the sense of mystery to the next level.
                            </p>
                            
                            <p class="product__content--text">
                                <span class="product__content--name">Titanium Rose</span>
                                
                                with soft colours is the perfect phone for the confident sophisticate.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="contact">
                <div class="contact__store">
                    <div class="contact__store--mes">
                        <i class="ri-messenger-fill"></i>
                    </div>
                    
                    <div class="contact__store--call">
                        <i class="ri-phone-fill"></i>

                    </div>
                </div>
            </section>
           
            <section class="tabs">
                <div class="container">
                    <div class="tabs__name">
                        <p class="tabs__name--london tablinks" onclick="openCity(event, 'London')">Product Informations</p>
                        
                        <p class="tabs__name--Paris  tablinks" onclick="openCity(event, 'Paris')">Return & Warranty Policy</p>
                    </div>
                    
                    <div class="tabs__hr"></div>
                    
                    <div id="London" class="tabs__content city">
                        <p>London is the capital city of England.</p>
                    </div>
                   
                    <div id="Paris" class="tabs__content city">
                        <div class="tabs__text">
                            <h3 class="tabs__title">1. Return Policy</h3>
                            
                            <p class="tabs__define">Customers have the right to refund the device within 28 days from
                                the date of purchase if it
                                is due to a manufacturer's fault.</p>

                            <p class="tabs__define"> The refund is FREE</p>
                            
                            <p class="tabs__define"> Refund conditions:</p>
                            
                            <ul>
                                <li>The device works normally: not locked, showing IMEI.</li>
                                
                                <li> The device is intact, not scratched, burned, soaked in water or chemicals, notdropped.</li>
                               
                                <li> With original box, accessories, and warranty card included.</li>
                            </ul>
                        </div>
                        
                        <div class="tabs__text">
                            <h3 class="tabs__title">1. Warranty Policy</h3>
                            
                            <p class="tabs__warranty"> Warranty coverage</p>
                            
                            <ul>
                                <li>All XOR phone products are officially distributed in the Vietnam market via
                                    Gluxury.
                                </li>
                               
                                <li>Warranty period: 1 year from the date of purchase based on the Warranty Card.
                                </li>
                            </ul>
                        </div>
                       
                        <div class="tabs__text">
                            <p class="tabs__warranty">The warranty period for repaired / replaced products</p>
                            
                            <p class="tabs__policy"> The warranty period for replacement spare parts is calculated as
                                follows:</p>
                            
                                <ul>
                                <li> If the product has a warranty period of more than 6 months, the warranty period
                                    of the
                                    replacement spare part will be equal to the remaining warranty period of the
                                    product.
                                </li>
                               
                                <li> If the product has less than 6 months of the warranty period or was out of
                                    warranty,
                                    the
                                    warranty period of replacement parts will be 6 months.
                                </li>
                            </ul>
                        </div>
                       
                        <div class="tabs__text">
                            <p class="tabs__warranty"> Warranty period with renewed products</p>
                            
                            <p class="tabs__policy"> The warranty period of the renewed products is calculated as
                                follows:</p>
                            <ul>
                                <li> If the product has a warranty period of more than 6 months, the warranty period of
                                    the
                                    new
                                    equipment will be equal to the remaining warranty period of the product.</li>
                               
                                    <li> If the product has a warranty period of fewer than 6 months or is out of warranty,
                                    the
                                    warranty period of renewed equipment will be 6 months.
                                </li>
                            </ul>
                        </div>
                       
                        <div class="tabs__text">
                            <p class="tabs__warranty">Warranty conditions</p>
                           
                            <p class="tabs__policy"> The products have some technical defects that need to be repaired
                                within the warranty
                                period.he XOR phone products must be distributed genuinely in Vietnam.</p>
                           
                                <p class="tabs__policy"> The products will NOT be covered by warranty if they fall under the
                                following warranty
                                disclaimers:</p>
                           
                                <ul>                              
                                    <li> Product warranty expires.</li>
                               
                                    <li> Cannot read IMEI on screen.</li>
                               
                                    <li> There is no warranty card or the information on the warranty card does not match
                                    with
                                    the
                                    device information.</li>
                               
                                    <li> The product is damaged due to normal wear and tear, improper use.</li>
                                
                                    <li> The product is tampered with by a third party</li>
                               
                                    <li> Failure or damage due to accident, carelessness, dropping, fire or explosion,
                                    exposure
                                    to
                                    water or chemicals, used in high temperature or humid places, natural disasters.
                               
                                    </li>
                               
                                    <li> The device is in a locked state, locked sim.</li>
                               
                                     <li> Errors or failures due to a functional error of the mobile network operators or a
                                    third
                                    party that is not under the control of XOR Inc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="product__our">
                <div class="container">
                    <h3 class="product__our--title">Pair with our accessories</h3>

                    <div class="product__pair">
                        <div class="product__card">
                            <div class="product__card--content">
                                <img class="product__card--img" alt="" src="../asset/img/headphone (2).png"></img>
                               
                                <div class="product__card--title">Luxury Belt Pouch XOR Case</div>
                                
                                <div class="product__card--prices">$250</div>
                                
                                <a class="product__card--add" href=" #">Add To Cart</a>
                            </div>
                        </div>
                       
                        <div class="product__card">
                            <div class="product__card--content">
                                <img class="product__card--img" alt="" src="../asset/img/headphone (1).png"></img>
                               
                                <div class="product__card--title">Universal Wireless Charger</div>
                                
                                <div class="product__card--prices">$165</div>
                               
                                <a class="product__card--add" href=" #">Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="product__other">
                <h3 class="product__other--title">Other collections</h3>
                
                <div class="product__other--colections">
                    <div class="product__other--card">
                        <div class="product__other--content">
                            <a href=""><img class="product__other--img" alt="" src="../asset/img/other1.png"></img></a>
                           
                            <div class="product__other--name">
                                <span class="product__other--brand">XOR </span>
                               
                                <span class="product__other--discription">Bespoke</span>
                            </div>
                        </div>
                    </div>
                   
                    <div class="product__other--card">
                        <div class="product__other--content">
                            <a href=" #"><img class="product__other--img" alt=""
                                    src="../asset/img/other2 .png"></img>
                            </a>

                            <div class="product__other--name">
                                <span class="product__other--brand">XOR </span>
                               
                                <span class="product__other--discription">Odin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
   
        <footer>
            <section class="customer__service">
                <p class="customer__service--hotline">Customer Service Hotline</p>
                
                <p class="customer__service--time">8:00 - 18:00 on weekdays</p>
               
                <p class="customer__service--border"></p>
               
                <p class="customer__service--time">9:00 - 15:00 on Saturday and Sunday</p>
                
                <div class="customer__service--phone">
                    <img class="customer__service--img" src="../asset/img/Vector.png" alt="">
                    
                    <p>(+84)944 756 756</p>
                </div>

            </section>
           
            <section class="information">
                <div class="information__icon">
                    <a class="information__icon-img" href=" #">
                        <img src="../asset/img/in.png" alt="">
                    </a>
                   
                    <a class="information__icon-img" href=" #">
                        <img class="information__icon-img" src="../asset/img/gr.png" alt="">
                    </a>
                   
                    <a class="information__icon-img" href=" #">
                        <img class="information__icon-img" src="../asset/img/fb.png" alt="">
                    </a>
                </div>
               
                <div class="information__website">
                    <ul class="information__website--list">
                        
                        <li class="information__website--item">
                            <a href="" class="information__website--link">Home</a>
                        </li>
                       
                        <li class="information__website--item"></li>

                        <li class="information__website--item">
                            <a href="" class="information__website--link">About us</a>
                        </li>

                        <li class="information__website--item"></li>

                        <li class="information__website--item">
                            <a href="" class="information__website--link">news</a>
                        </li>

                        <li class="information__website--item"></li>

                        <li class="information__website--item">
                            <a href="" class="information__website--link">Dealer</a>
                        </li>

                        <li class="information__website--item"></li>

                        <li class="information__website--item">
                            <a href="" class="information__website--link">Customer Service</a>
                        </li>

                        <li class="information__website--item"></li>

                        <li class="information__website--item">
                            <a href="" class="information__website--link">Contact us</a>
                        </li>
                    </ul>
                </div>
                
                <div class="information__copy">
                    <p>Copyright informations</p>
                </div>
            </section>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="../asset/js/slider.js"></script>
    <script src="../asset/js/navbar.js"></script>
    <!-- sass ./asset/scss/app.scss ./asset/css/app.css --watch -->
</body>

</html>